* {
    box-sizing: border-box;
  }
  
  .form1 {
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  .form1 input {
    margin-bottom: 1rem;
    background: #fff;
    border: 1px solid #9c9c9c;
  }
  .form1 #b1231 {
    background: lightgrey;
    padding: 0.7em;
    border: 0;
  }
  .form1 #b1231:hover {
    background: gold;
  }
  
  label {
    text-align: right;
    display: block;
    padding: 0.5em 1.5em 0.5em 0;
  }
  
  input {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5rem;
  }
  input:focus {
    outline: 3px solid gold;
  }
  
  @media (min-width: 400px) {
    .form1 {
      overflow: hidden;
    }
  
    label {
      float: left;
      width: 200px;
    }
  
    input {
      float: left;
      width: calc(100% - 200px);
    }
  
    #b1231 {
      float: right;
      width: calc(100% - 200px);
    }
  }

.titulo12 {
    border: 1px solid #c1c1c1;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #3b82accc;
}

.DCselect{
  
  float: right;
  /* width: calc(100% - 200px); */

  width: 65%;
  padding: 0.7em;
  margin-bottom: 0.5rem;

  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}


/* <--- CardHome ---> */
.containerHome {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.containerHome .card{
  width: 335px;
  height: 393px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px;
  transition: all 0.25s;
  background-color: #367fa9;
}
.card .cardTitulo{
  border: 1px solid #c1c1c1;
  text-align: center;
  width: 335px;
  height: auto;
  background-color:  #369681;
  /* margin-top: -18px; */

}
.containerHome .card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card .rowTableDC{
  background-color: white;
  width: 327px;
  margin-left: 4px;
  margin-right: 4px;
  height: 325px;
  margin-top: 4px;  
  overflow-y:scroll;
  
}
.card table{
  width: 100%;
  /* height: 100%; */
  height: 10px;

}


.card td{
  width: 100%;
  height: 10px;
  padding: 5px;
}

.card tr:nth-child(even){
  background: #ddd;
}
.card tr:hover{
  background-color: #369681;
  color: white;
}

/* -------------------- */
/* Ecpediente */
* {
  box-sizing: border-box;
}

.form1Expe {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.form1Expe input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}
.form1Expe #b1231 {
  background: lightgrey;
  padding: 0.7em;
  border: 0;
}
.form1Expe #b1231:hover {
  background: gold;
}

label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  outline: 3px solid gold;
}

@media (min-width: 400px) {
  .form1Expe {
    overflow: hidden;
  }

  label {
    float: left;
    width: 200px;
  }

  input {
    float: left;
    width: calc(100% - 200px);
  }

  #b1231 {
    float: right;
    width: calc(100% - 200px);
  }
}

.tituloExpe {
  border: 1px solid #c1c1c1;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #3b82accc;
}

.ExpeSelect{

float: right;
/* width: calc(100% - 200px); */

width: 65%;
padding: 0.7em;
margin-bottom: 0.5rem;

margin-bottom: 1rem;
background: #fff;
border: 1px solid #9c9c9c;
}